DATABASE_URL="postgres://your_user:your_password@your_host:your_port/payslip_test_db?sslmode=disable"
SERVER_PORT="8081" 
JWT_SECRET="testsupersecretkeyforjwt_at_least_32_chars"
ADMIN_USERNAME="testadmin"
ADMIN_PASSWORD="testadminpass"